import {useState} from 'react';
import "./index.css";

const ParticipantIllustrate = ({ setPages }) => {
  const [checked, setChecked] = useState(false);

  function clickButton() {
    if (checked) {
      setPages(2);
    }

    else {
      alert("內容要好好看唷你這小淘氣！");
    }
  }

  const isMobile = window.innerWidth <= 500;

  if (isMobile) {
    return (
      <div className="mobile_introduction">
        <h1 className="mobile_title">參與者匿名之研究說明書</h1>
        <div className="mobile_content"><h2>研究計畫資料</h2>
          <p>計畫名稱：<br/>
          執行單位：陽明交通大學多媒體工程研究所<br/>
          研究經費來源：<br/>
          研究人員：江友軒<br/>
          聯絡電話：0903054901<br/>
          聯絡信箱：youxuanjiang.cs07@nycu.edu.tw<br/>
          職責：碩士生<br/><br/>
          計畫主持人：張永儒<br/>
          聯絡電話：(03) 5712121 #56632<br/>
          信箱：armuro@cs.nctu.edu.tw<br/><br/>
          24小時緊急聯絡人：江友軒<br/>
          聯絡電話：0903054901<br/>
          聯絡信箱：youxuanjiang.cs07@nycu.edu.tw
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>一、研究背景</h3>
          <p>
            我們現在所生活的智慧城市(Smart City)中，散佈在城市中的不同感測器能夠即時去監測各地的種種資訊，
            一般民眾得以依照自身的需求，藉由行動裝置輕易取得特定地點的各項資訊。因此人即便不在現場，仍能透過這些資訊去規劃自己的行程或計劃。<br/><br/>
            但由於這些感測器都是預先設置好的，代表在設置之前就必須決定要去監測什麼樣的資訊，因此對於使用者來說可能會發生資訊不夠完整的情況。
            另外感測器在監測資訊的過程也可能會因為外在因素，或是感測器本身的限制而造成資訊的誤差。<br/><br/>
            這些問題可透過群眾外包(Crowdsourcing)的方式解決。現場的回答者可依據情況，提供一些他們認為使用者會需要知道的資訊，以微笑單車(Ubike)當作例子，
            單車上的感測器能夠讓使用者知道單車的位置、是否被借用等，但不能知道單車本身的是不是有狀況，但在現場的人可以藉由椅墊是否反轉來判斷，因此若車子有狀況時，
            可透過群眾外包的方式提供這項資訊。<br/><br/>
            在使用者不滿意原本感測器的答案，而打算透過群眾外包的方式取得需要的資訊時，從提出請求到收到答案之間的「等待時間」就會是一個非常關鍵的議題，
            尤其是在緊急的時候，若不能及時收到答案，即使該答案再完整，也不會真正幫助使用者解決問題。<br/><br/>
            從過去在群眾外包的文獻我們可以得知：<br/>1. 若使用者提出的請求或問題越複雜時，工人的執行意願以及速度都會降低，因此會使得等待的時間更長。
            <br/>2. 增加獎金有助於提升工人的執行意願以及速度，因此我們得以推論使用者在緊急的時候，為了減少等待時間會願意提供獎金給回答者。<br/><br/>
            因此本研究試著回答：在使用者不滿意原本的答案，而想透過群眾外包的方式取得資訊時，他們自身對於該資訊需求的「重要程度」、「緊急程度」，
            以及該資訊的「複雜程度」會如何影響他們願意提供給回答者的獎金金額？
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>二、研究目的</h3>
          <p>
            過去相關的文獻以及服務中，都是使用者直接跟工人進行協商，或是平台直接為任務訂定一個金額，尚未有針對任務的複雜程度、重要程度、使用者自身緊急狀態，
            以及所提供金額進行系統性的量化研究分析。<br/><br/>
            此研究的結果能夠幫助使用者在使用群眾外包的服務時，能更快速地依照目前的情況調整合適的獎金金額，尤其在緊急情況時不需要再花費額外的時間與工人進行交涉，
            進而提升完成任務的比例。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>三、研究參與者納入與排除條件</h3>
          <p>
            此研究將招募20-60歲曾經透過任何平台查詢感測器監測資料的使用者（如：共享汽機車位置、公車即時位置資訊、查看店家或景點的即時人潮資訊等），
            包含但不限於：Google Maps、台北等公車、Wemo、Goshare等平台。此研究排除與主持人有利害關係的學生，包含開課學生與指導學生。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>四、研究方法、程序及參與者須配合的事項</h3>
          <p>
            本研究透過情境式的問卷調查，透過情境去操控不同的「緊急程度」、「重要程度」，以及所需資訊的「複雜程度」，在不滿意原本感測器的答案的前提，
            去觀察使用者願意提供多少金額作為讓在場的人回答所需要資訊的回報。最後透過統計產生一個量化的數據結果。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>五、蒐集之資料及其結果使用規劃、保存方式、保存年限及後續使用</h3>
          <p>
            (一)使用規劃<br/>
            本研究會要您提供性別、年齡、職業、最高學歷，以及電子信箱(可不提供)，電子信箱只用於抽獎以及聯絡用途，並在抽獎後會刪除電子信箱的資訊(預計七月中)。
            問卷所蒐集的所有內容只用於學術研究，為保護受試者權益，將針對全體受試者的填答情形作整體統計以及推論敘述，並不會針對個別的受試者進行分析，
            亦不單獨公布個別受試者的填答結果。此外，本次研究所收集到的資料可被監測者、稽核者、研究倫理委員會及主管機關檢閱，以確保研究過程與數據符合相關法律及法規要求。<br/><br/>
            (二)保存方式、年限及後續使用<br/>
            網路問卷資料將集中存放在計畫主持人研究室的上鎖電腦中，一般人無法隨意接觸。待研究計畫結束後三年(西元2025年9月)，網路資料再予以銷毀。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>六、可能產生之風險或副作用、發生率及處理方式</h3>
          <p>
            過去許多人機互動學者使用匿名網路問卷探討群眾外包的相關研究，其研究過程所涉及的風險及副作用極小。
            若受試者在研究進行中或進行完成後因本研究所所進行的主題有任何疑問，都可隨時詢問本計畫的研究人員。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>七、參與者權益</h3>
          <p>
            (一)酬勞<br/>本研究將於問卷收集完成後，將題目亂答(例如:每題答案都一樣)、未填正確電子信箱者排除，再來隨機抽出得獎者。抽獎獎品為：２５張星巴克禮卷(價值兩百元)，
            預計於七月中抽出。<br/><br/>(二)損害賠償<br/>若您因參與本計畫而發生不良反應或損害，您仍受法律保障，若您因參與本計畫而發生不良反應或損害，您仍受法律保障，
            本計畫主持人江友軒及共同主持人張永儒依法負責，並提供本研究相關訊息記諮詢，但本同意書上所記載之可預期不良反應，原則上不予補償。<br/><br/>(三)個人資料保護機制<br/>
          本研究計畫主持人會確保個別資料的機密與參與者的隱私。本研究收集電子信箱用途為抽獎聯絡。抽獎完成之後(七月中左右)將進行刪除。<br/><br/>(四)如果您在研究過程中，
            對於參與者權利有意見、懷疑或因參與研究而受害時，可與國立陽明交通大學人體與行為研究倫理委員會聯絡請求諮詢，其電話號碼為：03-5712121轉53270；email：rec@nctu.edu.tw；
            住址：300新竹市大學路1001號人體與行為研究倫理委員會。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>八、研究預期效益及可能衍生的商業利益及其應用之約定</h3>
          <p>
            本調查資料僅做為學術研究成果之發表，不涉及任何商業利益。
          </p>
        </div>
        <p></p>
        <div className="mobile_content"><h3>九、研究之退出及中止</h3>
          <p>
            您可自由決定是否參與本研究，過程中您不須要任何理由，隨時可停止或拒絕進行，且不會引起任何不愉快更不影響您的權益，或影響日後研究主持人對您的評價。
            研究計畫主持人或研究計畫贊助或監督單位，也可能於必要時中止該研究之進行，但是由於本研究以匿名方式進行，故屆時無法通知您。
          </p>
        </div>
        <div className="checked">
          <input
            type="checkbox"
            checked={checked === true}
            onChange={() => setChecked(
              (prev) => {
                return !prev
              }
            )}
          />我已詳細閱讀以上內容以及自身權利
        </div>
        <button
          className="mobile_start"
          onClick={clickButton}
        >開始填寫問卷</button>
      </div>
    );
  }
  else{
    return (
      <div className="introduction">
        <h1 className="title">參與者匿名之研究說明書</h1>
        <div className="content"><h2>研究計畫資料</h2>
          <p>計畫名稱：<br/>
          執行單位：陽明交通大學多媒體工程研究所<br/>
          研究經費來源：<br/>
          研究人員：江友軒<br/>
          聯絡電話：0903054901<br/>
          聯絡信箱：youxuanjiang.cs07@nycu.edu.tw<br/>
          職責：碩士生<br/><br/>
          計畫主持人：張永儒<br/>
          聯絡電話：(03) 5712121 #56632<br/>
          信箱：armuro@cs.nctu.edu.tw<br/><br/>
          24小時緊急聯絡人：江友軒<br/>
          聯絡電話：0903054901<br/>
          聯絡信箱：youxuanjiang.cs07@nycu.edu.tw
          </p>
        </div>
        <p></p>
        <div className="content"><h3>一、研究背景</h3>
          <p>
            我們現在所生活的智慧城市(Smart City)中，散佈在城市中的不同感測器能夠即時去監測各地的種種資訊，
            一般民眾得以依照自身的需求，藉由行動裝置輕易取得特定地點的各項資訊。因此人即便不在現場，仍能透過這些資訊去規劃自己的行程或計劃。<br/><br/>
            但由於這些感測器都是預先設置好的，代表在設置之前就必須決定要去監測什麼樣的資訊，因此對於使用者來說可能會發生資訊不夠完整的情況。
            另外感測器在監測資訊的過程也可能會因為外在因素，或是感測器本身的限制而造成資訊的誤差。<br/><br/>
            這些問題可透過群眾外包(Crowdsourcing)的方式解決。現場的回答者可依據情況，提供一些他們認為使用者會需要知道的資訊，以微笑單車(Ubike)當作例子，
            單車上的感測器能夠讓使用者知道單車的位置、是否被借用等，但不能知道單車本身的是不是有狀況，但在現場的人可以藉由椅墊是否反轉來判斷，因此若車子有狀況時，
            可透過群眾外包的方式提供這項資訊。<br/><br/>
            在使用者不滿意原本感測器的答案，而打算透過群眾外包的方式取得需要的資訊時，從提出請求到收到答案之間的「等待時間」就會是一個非常關鍵的議題，
            尤其是在緊急的時候，若不能及時收到答案，即使該答案再完整，也不會真正幫助使用者解決問題。<br/><br/>
            從過去在群眾外包的文獻我們可以得知：<br/>1. 若使用者提出的請求或問題越複雜時，工人的執行意願以及速度都會降低，因此會使得等待的時間更長。
            <br/>2. 增加獎金有助於提升工人的執行意願以及速度，因此我們得以推論使用者在緊急的時候，為了減少等待時間會願意提供獎金給回答者。<br/><br/>
            因此本研究試著回答：在使用者不滿意原本的答案，而想透過群眾外包的方式取得資訊時，他們自身對於該資訊需求的「重要程度」、「緊急程度」，
            以及該資訊的「複雜程度」會如何影響他們願意提供給回答者的獎金金額？
          </p>
        </div>
        <p></p>
        <div className="content"><h3>二、研究目的</h3>
          <p>
            過去相關的文獻以及服務中，都是使用者直接跟工人進行協商，或是平台直接為任務訂定一個金額，尚未有針對任務的複雜程度、重要程度、使用者自身緊急狀態，
            以及所提供金額進行系統性的量化研究分析。<br/><br/>
            此研究的結果能夠幫助使用者在使用群眾外包的服務時，能更快速地依照目前的情況調整合適的獎金金額，尤其在緊急情況時不需要再花費額外的時間與工人進行交涉，
            進而提升完成任務的比例。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>三、研究參與者納入與排除條件</h3>
          <p>
            此研究將招募20-60歲曾經透過任何平台查詢感測器監測資料的使用者（如：共享汽機車位置、公車即時位置資訊、查看店家或景點的即時人潮資訊等），
            包含但不限於：Google Maps、台北等公車、Wemo、Goshare等平台。此研究排除與主持人有利害關係的學生，包含開課學生與指導學生。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>四、研究方法、程序及參與者須配合的事項</h3>
          <p>
            本研究透過情境式的問卷調查，透過情境去操控不同的「緊急程度」、「重要程度」，以及所需資訊的「複雜程度」，在不滿意原本感測器的答案的前提，
            去觀察使用者願意提供多少金額作為讓在場的人回答所需要資訊的回報。最後透過統計產生一個量化的數據結果。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>五、蒐集之資料及其結果使用規劃、保存方式、保存年限及後續使用</h3>
          <p>
            (一)使用規劃<br/>
            本研究會要您提供性別、年齡、職業、最高學歷，以及電子信箱(可不提供)，電子信箱只用於抽獎以及聯絡用途，並在抽獎後會刪除電子信箱的資訊(預計七月中)。
            問卷所蒐集的所有內容只用於學術研究，為保護受試者權益，將針對全體受試者的填答情形作整體統計以及推論敘述，並不會針對個別的受試者進行分析，
            亦不單獨公布個別受試者的填答結果。此外，本次研究所收集到的資料可被監測者、稽核者、研究倫理委員會及主管機關檢閱，以確保研究過程與數據符合相關法律及法規要求。<br/><br/>
            (二)保存方式、年限及後續使用<br/>
            網路問卷資料將集中存放在計畫主持人研究室的上鎖電腦中，一般人無法隨意接觸。待研究計畫結束後三年(西元2025年9月)，網路資料再予以銷毀。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>六、可能產生之風險或副作用、發生率及處理方式</h3>
          <p>
            過去許多人機互動學者使用匿名網路問卷探討群眾外包的相關研究，其研究過程所涉及的風險及副作用極小。
            若受試者在研究進行中或進行完成後因本研究所所進行的主題有任何疑問，都可隨時詢問本計畫的研究人員。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>七、參與者權益</h3>
          <p>
            (一)酬勞<br/>本研究將於問卷收集完成後，將題目亂答(例如:每題答案都一樣)、未填正確電子信箱者排除，再來隨機抽出得獎者。抽獎獎品為：２５張星巴克禮卷(價值兩百元)，
            預計於七月中抽出。<br/><br/>(二)損害賠償<br/>若您因參與本計畫而發生不良反應或損害，您仍受法律保障，若您因參與本計畫而發生不良反應或損害，您仍受法律保障，
            本計畫主持人江友軒及共同主持人張永儒依法負責，並提供本研究相關訊息記諮詢，但本同意書上所記載之可預期不良反應，原則上不予補償。<br/><br/>(三)個人資料保護機制<br/>
          本研究計畫主持人會確保個別資料的機密與參與者的隱私。本研究收集電子信箱用途為抽獎聯絡。抽獎完成之後(七月中左右)將進行刪除。<br/><br/>(四)如果您在研究過程中，
            對於參與者權利有意見、懷疑或因參與研究而受害時，可與國立陽明交通大學人體與行為研究倫理委員會聯絡請求諮詢，其電話號碼為：03-5712121轉53270；email：rec@nctu.edu.tw；
            住址：300新竹市大學路1001號人體與行為研究倫理委員會。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>八、研究預期效益及可能衍生的商業利益及其應用之約定</h3>
          <p>
            本調查資料僅做為學術研究成果之發表，不涉及任何商業利益。
          </p>
        </div>
        <p></p>
        <div className="content"><h3>九、研究之退出及中止</h3>
          <p>
            您可自由決定是否參與本研究，過程中您不須要任何理由，隨時可停止或拒絕進行，且不會引起任何不愉快更不影響您的權益，或影響日後研究主持人對您的評價。
            研究計畫主持人或研究計畫贊助或監督單位，也可能於必要時中止該研究之進行，但是由於本研究以匿名方式進行，故屆時無法通知您。
          </p>
        </div>
        <div className="checked">
          <input
            type="checkbox"
            checked={checked === true}
            onChange={() => setChecked(
              (prev) => {
                return !prev
              }
            )}
          />我已詳細閱讀以上內容以及自身權利
        </div>
        <button
          className="start"
          onClick={clickButton}
        >開始填寫問卷</button>
      </div>
    );
  }
};

export default ParticipantIllustrate;
